{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src", "../../shared"],
  "exclude": ["dist", "node_modules"]
}
