{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "ts/src/**/*.ts",
    "ts/tests/**/*.ts",
    "problem/code/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}

